<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Bartosz Wiaderek</title>
		<link rel="icon" href="images/logo_white.png" />
		<link rel="shortcut icon" href="images/logo_white.png" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;800;900&family=Public+Sans:wght@500;700;800&family=Raleway:wght@500;700;800;900&display=swap" rel="stylesheet" />

		<style>
			:root {
				--black: #333333;
				--purple: #420fe7;
				--pink: #fbb1c2;
				--gray: #f9f9ff;
			}

			a {
				text-decoration: none;
				color: unset;
			}

			body,
			html {
				margin: 0 !important;
				height: 100vh;
				overflow: hidden;
			}

			nav {
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				background-color: var(--gray);
				width: 100% - 15vw;
				height: 15vh;
				padding: 0 7.5vw 0 7.5vw;
			}

			#nav_logo {
				display: block;
				height: 75%;
				margin: auto 0;
			}

			#title {
				height: 85vh;
				background-color: var(--gray);
				position: relative;
			}

			#title_box {
				width: 60vw;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -60%);
				text-align: center;
			}

			#title_box > h1 {
				margin: 0;
				font-family: "Raleway", sans-serif;
				font-weight: 900;
				text-align: center;
				color: var(--black);
			}

			#title_box > h1:first-of-type {
				font-size: 12.9982246591vw;
				margin-bottom: -4vw;
			}
			#title_box > h1:last-of-type {
				font-size: 11.2866817156vw;
			}

			#title_box > h2 {
				margin: 0;
				font-family: "Raleway", sans-serif;
				font-weight: 800;
				color: var(--purple);
				text-align: center;
				font-size: 3.75vw;
			}

			#title_wave {
				transform: translateY(100%);
				position: absolute;
				bottom: 0;
			}

			@media (max-width: 1200px) {
				nav {
					height: 12vh;
				}
				#logo_logo {
					height: 70%;
				}
				#title {
					height: 88vh;
				}
				#title_box {
					width: 70vw;
					transform: translate(-50%, -60%);
				}
				#title_box > h1:first-of-type {
					font-size: 15.1645954357vw;
					margin-bottom: -4vw;
				}
				#title_box > h1:last-of-type {
					font-size: 13.1677953348vw;
				}
				#title_box > h2 {
					font-size: 5vw;
				}
			}

			@media (max-width: 748px) {
				nav {
					height: 10vh;
				}
				#title {
					height: 90vh;
				}
				#title_box {
					width: 85vw;
				}
				#title_box > h1:first-of-type {
					font-size: 18.4141516005vw;
					margin-bottom: -5vw;
				}
				#title_box > h1:last-of-type {
					font-size: 15.9894657637vw;
				}
				#title_box > h2 {
					margin-top: 0.5rem;
					font-size: 7vw;
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<img src="images/logo_white.png" id="nav_logo" alt="" />
		</nav>

		<div id="title">
			<div id="title_box">
				<h1>BARTOSZ</h1>
				<h1>WIADEREK</h1>
				<h2>The site is under construction</h2>
			</div>
		</div>
	</body>
	<script src="scripts/script.js"></script>
</html>
